{
  "name": "statistics-api",
  "version": "0.1.0",
  "description": "A microservice that provides an API over the data from stat.custom.ru",
  "main": "dist/app.js",
  "scripts": {
    "start": "tsc && echo 'Running...' && node dist/app.js",
    "parse_and_store": "[ ! -f dist/app.js ] && tsc; echo 'Running...' && node dist/app.js parse_and_store",
    "watch": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/*"
  },
  "author": "Sagid M",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.7",
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "@typescript-eslint/parser": "^3.2.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "@apla/clickhouse": "^1.6.3",
    "@infosimples/node_two_captcha": "^1.0.2",
    "@types/node": "^14.0.13",
    "@types/pg": "^7.14.4",
    "dbfstream": "^1.0.25",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nightmare": "^3.0.2",
    "nightmare-inline-download": "^0.2.2",
    "pg": "^8.3.2"
  }
}
